<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数组中的冒泡排序</title>
</head>
<body>
	<script>
        function sortArrry(ary,type){
        	for(i=0;i<ary.length-1;i++){
        		for(j=0;j<ary.length-1-i;j++){
        			var cur=ary[j];
        			var next=ary[j+1];
        			if(cur > next){
        		            var temp = null;
        			        temp = ary[j];
        				ary[j] = ary[j+1];
        				ary[j+1] = temp;
        			}
        		}
        	}
        	if(type===1){
        		ary.reverse();
        	}
        }

        var ary = [1,23,2,6,45,78,16];

        sortArrry(ary,1);
        console.log(ary);
	</script>
</body>
</html>